pkgname=gcc-phase2
pkgver=15.1.1
pkgrel=1
pkgdesc="GCC (MIPS Allegrex fork) [phase 2]"
arch=('mips')
url="https://github.com/pspdev/gcc/"
license=('GPL')
groups=('pspdev-toolchain')
depends=('binutils-gdb' 'gcc-phase1' 'newlib' 'pthread-embedded')
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/gcc.git#commit=33e5b187fa86c429c8827f6e12f120eab7d51c9e")
sha256sums=('SKIP')

prepare() {
    mkdir -p gcc/build
}

build() {
    TARGET=psp
    # TODO allow python builds
    WITH_PYTHON=no
    TARG_XTRA_OPTS=""
    PROC_NR=$(getconf _NPROCESSORS_ONLN)

    cd gcc/build
    ../configure \
      --quiet \
      --prefix="$PSPDEV" \
      --target="$TARGET" \
      --with-sysroot="$PSPDEV/$TARGET" \
      --with-native-system-header-dir="/include" \
      --enable-languages="c,c++" \
      --with-float=hard \
      --with-newlib \
      --disable-libssp \
      --disable-multilib \
      --enable-threads=posix \
      --disable-tls \
      --disable-nls \
      $TARG_XTRA_OPTS
      
    make --quiet -j $PROC_NR clean
    make --quiet -j $PROC_NR all
}

package() {
    cd gcc/build
    make --quiet install-strip
}

