pkgname=gcc-phase1
pkgver=15.1.1
pkgrel=1
pkgdesc="GCC (MIPS Allegrex fork) [phase 1]"
arch=('mips')
url="https://github.com/pspdev/gcc/"
license=('GPL')
groups=('pspdev-toolchain')
depends=('binutils-gdb')
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/gcc.git#commit=33e5b187fa86c429c8827f6e12f120eab7d51c9e")
sha256sums=('SKIP')

prepare() {
    mkdir -p gcc/build
}

build() {
    TARGET=psp
    # TODO allow python builds
    WITH_PYTHON=no
    TARG_XTRA_OPTS=""
    PROC_NR=$(getconf _NPROCESSORS_ONLN)

    cd gcc/build
    ../configure \
      --quiet \
      --prefix="$PSPDEV" \
      --target="$TARGET" \
      --enable-languages="c" \
      --with-float=hard \
      --with-headers=no \
      --without-newlib \
      --disable-libgcc \
      --disable-shared \
      --disable-threads \
      --disable-libssp \
      --disable-libgomp \
      --disable-libmudflap \
      --disable-libquadmath \
      --disable-nls \
      $TARG_XTRA_OPTS

    make --quiet -j $PROC_NR clean
    make --quiet -j $PROC_NR all-gcc
}

package() {
    cd gcc/build
    make --quiet install-gcc
}

