pkgname=psp-cmake
pkgver=1.0.0
pkgrel=1
pkgdesc="cmake config wrapper for psp (psp-cmake)"
arch=('mips')
url="https://github.com/pspdev/"
license=('GPL')
groups=('pspdev-toolchain')
depends=('pspsdk')
makedepends=()
optdepends=()
source=()
sha256sums=()

prepare() {
    mkdir -p $pkgdir/bin
}

build() {
    :;
}

package() {
    cd $pkgdir/bin
    cat > psp-cmake <<'EOF'
#!/bin/bash

## Make sure PSPDEV is set
if [ -z "${PSPDEV}" ]; then
    echo "The PSPDEV environment variable has not been set"
    exit 1
fi

cmake \
  -DCMAKE_TOOLCHAIN_FILE="${PSPDEV}/psp/share/pspdev.cmake" \
  "$@"

EOF

    chmod +x psp-cmake
}

