pkgname=psplinkusb
pkgver=3.2.1
pkgrel=1
pkgdesc="PSPLINK"
arch=('mips')
url="https://github.com/pspdev/psplinkusb/"
license=('BSD')
groups=('pspdev-devtools')
depends=('pspsdk')
makedepends=()
optdepends=()
source=("https://github.com/pspdev/psplinkusb/archive/refs/tags/v3.2.1.tar.gz")
sha256sums=('5149bc54c1da8e9b464bb65186841c96e0b65f4c9c3d3d86417e73ab5c51086b')

prepare() {
    :;
}

build() {
    PROC_NR=$(getconf _NPROCESSORS_ONLN)

    cd $pkgname-$pkgver

    make --quiet -j $PROC_NR clean
    make --quiet -j $PROC_NR all
    make --quiet -j $PROC_NR -C usbhostfs_pc all
    make --quiet -j $PROC_NR -C pspsh all
}

package() {
    cd $pkgname-$pkgver

    make --quiet -C usbhostfs_pc install
    make --quiet -C pspsh install
}

